<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11"
        >

        <LinearLayout
            android:id="@+id/header_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/editPostTitle">

            <TextView
                android:id="@+id/addPostHeader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@color/headerColor"
                android:text="@string/add_post_page_header"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/send_button"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/headerColor"
                android:text="@string/send_new_post"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/addPostHeader"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/editPostTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:autofillHints="@string/add_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_panel"
            app:layout_constraintBottom_toTopOf="@+id/editPostBody"/>

        <TextView
            android:id="@+id/line_between"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editPostTitle"
            app:layout_constraintBottom_toTopOf="@+id/editPostBody"/>

        <EditText
            android:id="@+id/editPostBody"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:autofillHints="@string/add_body"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editPostTitle"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>